###############################################
#	           ATTENTION                  #
#                                             #
# If you are upgrading from a release older   #
# than r13458, go to the new installation     #
# folder and run                              # 
#                                             #
# $ [mono] Configure.exe                      #
#                                             #
# See RELEASENOTES.txt for important          #
# information on the many changes that affect #
# your installation.                          #
#                                             #
###############################################
