###############################################
#	           ATTENTION                  #
# If you are upgrading from diva-r15402[-b],  #
# this is a minor release. No further action  #
# is necessary.                               #
#                                             #
# --- REQUIRED ACTION FOR OLDER RELEASES ---  #
# If you are upgrading from releases older    #
# than diva-r15402:                           #
# Before running the new version, go to       #
# the new installation folder and run:        #
#                                             #
# $ [mono] Configure.exe                      #
#                                             #
# Answer the questions with the exact same    #
# data that you have in your current          #
# config-include/MyWorld.ini                  #
# If you had made additional changes to       #
# MyWorld.ini, make sure to port those to the #
# new MyWorld.ini after running Configure.exe #
#                                             #
# See RELEASENOTES.txt for important          #
# information on the changes that affect      #
# your installation.                          #
#                                             #
###############################################
