###############################################
#	       MANDATORY ACTION               #
#                                             #
# For this upgrade to complete, go to the new #
# installation folder and run                 # 
#                                             #
# $ [mono] Configure.exe                      #
#                                             #
# See RELEASENOTES.txt for important          #
# information on the many changes that affect #
# your installation.                          #
#                                             #
###############################################
