###############################################
#	           ATTENTION                  #
#                                             #
# For profiles to work, edit MyWorld.ini and  #
# add this section:                           #
# [UserProfiles]                              #
#    ProfileServiceURL = "your world's URL"   #
#                                             #
# Then add this extra var under               #
# [LoginService]                              #
#   SRV_ProfileServerURI = "your world's URL" #
#                                             #
###               NEW NEW NEW               ###
#     Don't miss variable-sized regions!      #
#     See here how to update your world:      #
#                                             #
#    http://metaverseink.com/blog/?p=552      #
#                                             #
#                                             #
###############################################
